<!DOCTYPE html>
<html>
  
<style>
  /* <link rel="stylesheet" href="style.css" type="text/css"> */
	@import url('https://fonts.googleapis.com/css2?family=Notable&family=Oswald:wght@700&display=swap');
  .button{
  border: none;
  border-radius: 2px;
  color: white;
  padding: 6px 4px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: green;
  font-family: Arial;
  }
  .p{
  animation: type2 1s steps(10);
  overflow: hidden;
  white-space: nowrap;
  border-right: 3px solid #000;
  width: 10ch;
  font-family: monospace;
  font-size: 90px;
  }
  /* @media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
<meta name="viewport" content="width=device-width, initial-scale=1">* {
			box-sizing: border-box
		}
@media only screen and (max-width: 300px) {
	.prev,
	.next,
  .text {
	font-size: 11px
			}
		}
    
</style> 

<head>
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->

	<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	 crossorigin="anonymous"> -->
	<link rel="stylesheet" href="style.css" type="text/css">
	<title>Contact Us</title>
	<link rel="icon" href="icon.png">
</head>

<body style="background-color: #d5edbe">    
  <a name="top"></a>
 <nav role="navigation" class="sticky">
  <ul>
   <li><a href="index.html">Home</a></li>
    <li><a href="product.html">Products</a>
      <ul class="dropdown">
        <li><a href="product.html#fruits">Fruits</a></li>
        <li><a href="product.html#snacks">Snacks</a></li>
        <li><a href="product.html#vegetables">Vegetables</a></li>
        <li><a href="product.html#frozen_goods">Frozen Goods</a></li>
        <li><a href="product.html#sweets">Sweets</a></li>
      </ul>
    </li>
    <li class="active"><a>Contact</a></li>
		<li><a href="about.html">About</a></li>
  </ul>
</nav>

	<div class="Cashier"></div>
  <div class="contact-text">
    <table style="margin-left: auto; margin-right: auto;">
      <tr>
        <td>
          <h1>CONTACT US</h1>
        </td>
      </tr>
    </table>
       
  </div>
  </div>
	<hr />
	<br />
  
  <div>
  <table style="margin-left: auto; margin-right: auto">
    <tr>
      <td>
   
<div style="margin-left:auto; margin-right:auto" class="flip-card">
  
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <br />
      <br />
            <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <h3> HOURS </h3>
    </div>
    <div class="flip-card-back">
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <h3> Monday - Sunday:</h3>
      <p> 10AM to 8PM </p>
    
    </div>
  </div>
</div>

</td>
<td>
  
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
     <br />
      <br />
            <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <h3> CONTACT </h3>
    </div>
    <div class="flip-card-back">
      <br />
      <br />
      
      <form>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="" ><br><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value=""><br><br>
  <label for="email">Email:</label><br>
  <input type="text" id="fname" name="fname" value=""><br><br>
  <label for="comments">Comments or Questions:</label><br>
  <input type="text" id="comments" name="comments" value="" style="height:70px;"><br><br>
  <input type="submit" value="Submit" class="button">
</form> 
      <!-- <h3> Phone: </h3> -->
      <p>Phone: <a href="tel:8135014622">(813) 994-6202 </p></a>
      <!-- <h3>Find us on Social Media:</h3> -->
      <p><a href="https://www.facebook.com/kiranindiangrocery/" target="_blank"><img src="facebook.png" width= "100px" height= "60px" alt="Facebook Page" \></a></p>
    </div>
  </div>
</div>

</td>

  <td>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <br />
      <br />
            <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <h3> LOCATION </h3>
    </div>
    <div class="flip-card-back">
      <h3>We are located at:</h3>
      <p><a href= "https://www.google.com/maps/place/Kiran+Indian+Grocery/@28.1431479,-82.328821,17z/data=!3m2!4b1!5s0x88c2b6f2776019c3:0xb16d11a283917004!4m5!3m4!1s0x88c2b6f1f12e172b:0xcedfa479ec882a52!8m2!3d28.1430758!4d-82.3266567" target="_blank"></a>10042 Cross Creek Blvd, Tampa, FL 33647</p>
      <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d28141.71983124746!2d-82.35843691233319!3d28.15516368693116!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x88c2b6f1f12e172b%3A0xcedfa479ec882a52!2skiran%20groceries!3m2!1d28.1430758!2d-82.3266567!5e0!3m2!1sen!2sus!4v1640130876115!5m2!1sen!2sus" width="400" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
  </div>
</div>

</div>
</td>
</tr>
</table>
</div>
</div>
<br />
<br />

  
  


<ul class="bottom_navbar" style="position: fixed, bottom: 0, width: 100%">
  <p>Copyright © Kiran Groceries 2022. All Rights Reserved</p>
</ul>
</body>
</html>