<!DOCTYPE html>
<html>

<head>
	<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
	<link rel="stylesheet" href="style.css" type="text/css">
	<title>Kiran Groceries Home</title>
	<link rel="icon" href="icon.png">
</head>
<style>
	<meta name="viewport" content="width=device-width, initial-scale=1">* {
		box-sizing: border-box
	}

	/* body {font-family: Verdana, sans-serif; margin:0} */
	.mySlides {
		display: none
	}

	img {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 50%;
		object-fit: cover;

	}

	/* Slideshow container */
	.slideshow-container {

		max-width: 70%;

		position: relative;
		margin: auto;
	}

	/* Next & previous buttons */
	.prev,
	.next {
		cursor: pointer;
		position: absolute;
		top: 50%;
		width: auto;
		padding: 20px;
		margin-top: -22px;
		color: black;
		font-weight: bold;
		font-size: 30px;
		transition: 0.6s ease;
		border-radius: 0 3px 3px 0;
		user-select: none;
	}

	/* Position the "next button" to the right */
	.next {
		right: 0;
		border-radius: 3px 0 0 3px;
	}

	/* On hover, add a black background color with a little bit see-through */
	.prev:hover,
	.next:hover {
		background-color: rgba(0, 0, 0, 0.8);
	}

	/* Caption text */
	.text {
		color: black;
		font-size: 20px;
		padding: -10px 12px;
		position: absolute;
		bottom: 8px;
		width: 100%;
		text-align: center;
		font-family: monospace;
		font-weight: bold;
	}

	/* Number text (1/3 etc) */


	/* The dots/bullets/indicators */

	.dot {
		cursor: pointer;
		height: 15px;
		width: 15px;
		margin: 0 2px;
		background-color: #bbb;
		border-radius: 50%;
		display: inline-block;
		transition: background-color 0.6s ease;
	}

	/* .active,
		.dot:hover {
			background-color: #717171;
		} */

	/* Fading animation */
	.fade {
		-webkit-animation-name: fade;
		-webkit-animation-duration: 1.5s;
		animation-name: fade;
		animation-duration: 1.5s;
	}

	.imageee {
		width: 100%;
		height: 100%%;
		object-fit: cover;
	}

	@-webkit-keyframes fade {
		from {
			opacity: .4
		}
		to {
			opacity: 1
		}
	}

	@keyframes fade {
		from {
			opacity: .4
		}
		to {
			opacity: 1
		}
	}

	.fade-in {
		animation: fadeIn 6.5s;
	}

	@keyframes fadeIn {
		from {
			opacity: 0;
		}
		to {
			opacity: 1;
		}
	}


	.lol:hover {
		color: grey;
	}




	/* On smaller screens, decrease text size */
	@media only screen and (max-width: 300px) {
		.prev,
		.next,
		.text {
			font-size: 11px
		}
	}
</style>
</head>

<body style="background-color:#C5E8B7; background-size: cover; background-repeat: repeat-y;">

	<nav role="navigation" class="sticky">
		<ul>
			<li class="active"><a>Home</a></li>
			<li><a href="product.html">Products</a>
				<ul class="dropdown">
					<li><a href="product.html#fruits">Fruits</a></li>
					<li><a href="product.html#snacks">Snacks</a></li>
					<li><a href="product.html#vegetables">Vegetables</a></li>
					<li><a href="product.html#frozen_goods">Frozen Goods</a></li>
					<li><a href="product.html#sweets">Sweets</a></li>
				</ul>
			</li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="about.html">About</a></li>
		</ul>
	</nav>

	<!-- <ul class="sticky">
		<li><a class="active">Home</a></li>
    <ul class="dropdown">
        <li><a href="#">Fruits</a><li>
      <li><a href="#">Snacks</a></li>
      <li><a href="#">Vegetables</a></li>
      <li><a href="#">Frozen Goods</a></li>
      <li><a href="#">Sweets</a></li>
      </ul>
    </li>

		<li><a href="product.html">Products</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="about.html">About</a></li>
	</ul> -->


	<p><embed src="keySound.mp3" width="180" height="90" loop="false" autostart="true" hidden="true" /></p>

	<div class="bg-image"></div>
	<div class="bg-text">
		<table style="margin-left: auto; margin-right: auto;">
			<tr>
				<td>
					<h1>KIRAN GROCERIES</h1>
				</td>
			</tr>
			<!-- <tr> <td> <p class="fade-in"> - EST 2014 -  <p> </td> </tr> -->

			<tr>
				<td>
					<p class="fade-in" style="font-size:30px"><i> "India at your fingertips" <p></i> </td> </tr>
  <tr>
    <td><button class="fade-in"><a href="product.html" class="lol">Explore Our Products!</a></button></td>
  </tr> 
  </table>
  </div>

	
  <!-- <div style="background-image: linear-gradient(white, lightcyan); background-size: cover;  background-repeat: no-repeat; opacity: 1; ">
    <br />
<div class="slideshow-container">

<div class="mySlides fade">
  <!-- <div class="numbertext">1 / 5</div> -->
  <!-- <a href="product.html#fruits"><img src="oranges.png" style="height:100%"></a>
  <div class="text">Fruits</div>
</div>

<div class="mySlides fade">
  <!-- <div class="numbertext">2 / 5</div> -->
  <!-- <a href="product.html#snacks"><img src="snacks.jpg" style="height:100%"></a>
  <div class="text">Snacks</div>
</div>

<div class="mySlides fade">
  <!-- <div class="numbertext">3 / 5</div> -->
  <!-- <a href="product.html#vegetables"><img src="vegetables.png" style="height:100%" ></a>
  <div class="text">Vegetables</div>
</div> --> 

<!-- <div class="mySlides fade">
  <!-- <div class="numbertext">4 / 5</div> -->
  <!-- <a href="product.html#frozen_goods"><img src="carrots.jpg" style="height:100%"></a>
  <div class="text">Frozen Goods</div>
</div> -->

<!-- <div class="mySlides fade"> -->
  <!-- <div class="numbertext">5 / 5</div> -->
  <!-- <a href="product.html#sweets"><img src="sweets.png" style="height:100%"></a>
  <div class="text">Sweets</div>
</div> -->

<!-- <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a> -->



<!-- <div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
</div> -->

<!-- <script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script> -->
	<script>
  function Utils() {}
        Utils.prototype = {
            constructor: Utils,
            isElementInView: function (element, fullyInView) {
                var pageTop = $(window).scrollTop();
                var pageBottom = pageTop + $(window).height();
                var elementTop = $(element).offset().top;
                var elementBottom = elementTop + $(element).height();

                if (fullyInView === true) {
                    return ((pageTop < elementTop) && (pageBottom > elementBottom));
                } else {
                    return ((elementTop <= pageBottom) && (elementBottom >= pageTop));
                }
            }
        };

        var Utils = new Utils();
        $(window).on('load', addFadeIn());
        
        $(window).scroll(function() {
            addFadeIn(true);
        });

function addFadeIn(repeat) {
            var classToFadeIn = ".will-fadeIn";
            
            $(classToFadeIn).each(function( index ) {
                var isElementInView = Utils.isElementInView($(this), false);
                if (isElementInView) {
                    if(!($(this).hasClass('fadeInRight')) && !($(this).hasClass('fadeInLeft'))) {
                        if(index % 2 == 0) $(this).addClass('fadeInRight');
                        else $(this).addClass('fadeInLeft');
                    }
                } else if(repeat) {
                    $(this).removeClass('fadeInRight');
                    $(this).removeClass('fadeInLeft');
                }
            });
        }

        </script>
     <section>
       <div class="content">
  <p> <b>
    THE LATEST NEWS
  </p></b>
</div>

</section>
<br />
<section>
    <div class="content">
<img src="newsPaper.jpg"></img>
</div>
</section>
<br />
<section>
<div class="content">
<a href="https://neighborhoodnewsonline.net/2020/08/kiran-indian-grocery-where-youll-be-treated-like-family/" target="_blank">Read more here!</a>
</div>
</section>
<script src="scroll-out.js"></script>
<script type="text/javascript">
  ScrollOut({
    targets: 'p,a,img'
  })
  </script>

<ul class="bottom_navbar" style="position: fixed, bottom: 0, width: 100%">
  <p>Copyright © Kiran Groceries 2022. All Rights Reserved</p></li>
</ul>
</div>
</body>
</html>