
/* nav bar */
/* ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
      text-align: center;
    }

    li {
      float: left;

    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
      text-decoration: underline;
    }

    .active{
      display: block;
      background-color: gray;
      
      
    } */

a {
  text-decoration: none;
}

nav {
  font-family: Arial, Helvetica, sans-serif;
}

ul {
  background: #06bb06;
  list-style: none;
  margin: 0;
  padding-left: 0;
}

li {
  color: black;
  background: #06bb06;
  display: block;
  float: left;
  padding: 1rem;
  position: relative;
  text-decoration: none;
  transition-duration: 0.5s;
  z-index:1;
}
  
li a {
  color: #fff;
  display: block;
}

li:hover {
  background-color: grey;
  cursor: pointer;
}

ul li ul {
  background: #06bb06;
  visibility: hidden;
  opacity: 0;
  min-width: 5rem;
  position: absolute;
  transition: all 0.5s ease;
  margin-top: 1rem;
  left: 0;
  display: none;
}

ul li:hover > ul,
ul li ul:hover {
  visibility: visible;
  opacity: 1;
  display: block;
  background-color: grey;
}

ul li ul li {
  clear: both;
  width: 100%;
}
 .active{
 
  background-color: gray;
 }
    /* The dropdown container */

    /* nav bar */


    
#header{
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
    font-size: 5vw;
    
    
   
}
.sticky {
  position: -webkit-fixed !important;
  position: fixed !important;
  top: 0 !important;
  z-index: 100 !important;
  width: 100%;
  background-color: #06bb06 !important;
 
}

.container{
    text-align: center;
    font-size:30px;
    /* position: absolute; */
}

p{
    font-size: 20px;
    font-family:monospace;
    text-align:center;
    
}
button{
  font-size: 15px;
  color: white;
}

a:visited{
  color:white;
}

/* li a:hover{
  background-color: grey;
  display: block;

} */
/* .navbar{
  background-color: #00b300 !important;
  position: fixed !important;
  top: 0 !important;
  z-index: 100 !important;
} */




body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("stockPicture.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  width: 100%;
  
  /* Center and scale the image */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.Cashier {
  background-image: url("Cashier.PNG");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  max-width: 100%;
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


/* Position text in the middle of the page/image */
.bg-text {
   /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 50%;
  padding: 2px;
  text-align: center;

}
.product-text {
   /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 35%;
  padding: 3px;
  text-align: center;

}
.latestNews-text{
  color: white;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  position: absolute;
  z-index: 2;
  padding: 3px;
  text-align: center;
}
.contact-text { /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
.flip-card {
  
  display: inline-block;
  padding-left: 15px;
  padding-right: 15px;
  background-color: transparent;
  width: 500px;
  max-width: 100%;
  height: 500px;
  
  
  perspective: 1000px;

  position: relative;
  margin: auto;
  text-align: center; 
  


}

/* @media only screen and (max-width: 620px) {
  /* For mobile phones: */
   /* .flip-card-back {
    width: 100%;
  } */ 
/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  justify-content: center;
  font-family: 'Oswald', sans-serif;
  font-size: 100%;
  
  text-align: center;
  background-color:   #008000  ;
  color: rgb(249, 255, 247);
}

/* Style the back side */
.flip-card-back {
  text-align: center;

   justify-content: center;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  background-color: #06bb06;
  color: white;
  transform: rotateY(180deg);
}

.fruits, .snacks, .vegetables, .frozen_goods, .sweets{
  font-size: 40px;
  font-weight: bolder;
  /* text-decoration: underline; */

}

/* .fruits, .snacks, .vegetables, .frozen_goods, .sweets:hover{
  text-decoration: underline;
} */
.bottom_navbar{
  background-color: #f7ab05;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;

}

button{
  border: none;
  border-radius: 4px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: #06bb06;
  font-family: monospace;

}
button:hover{
  color: grey;
}
.back-to-top:hover {
  opacity: 60%;
}
.back-to-top {
  
  color: white;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: #06bb06;
  font-family: monospace;
  width: 60px;
  height: 60px;
  border: none;
  border-radius: 100%;
   
}
.back-to-top-icon {
  width: 2rem;
  height: 2rem;
  color: lightcyan;
}

.numbertext {
  color: #f2f2f2;
	font-size: 12px;
	padding: 8px 12px;
	position: relative;
	top: 0;
}

.products_table{
  margin-left: auto;
  margin-right: auto;
  
}

.myDiv{
  /* background-color: lightblue;     */
  text-align: center;
  width: 80%;
  /* transform: translateY(-50%);
  left: 500px; */
  margin-right: auto;
  margin-left: auto;
  
  
}
.theDiv {
  color: #000;
  font-family: Arial, Helvetica, sans-serif; 
  width: 100%;
  height: 100%;

  
  
  /* //animation-direction: alternate;
  //animation-iteration-count: infinite; */
}

.tableText{
  z-index:10;
  font-weight: bold;
 
  color: white;
  text-align: center;
}

/* for vegetables page */
.floating { 
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    /* margin-left: 20px;
    margin-top: 5px; */
}
 
@keyframes floating {
    0% { transform: translate(0,  0px); }
    50%  { transform: translate(0, 15px); }
    100%   { transform: translate(0, -0px); }   
}


.index_div{
  background-color: black;
  text-align: center;
  width: 30%;
  color: white;
  margin-left: auto;
  margin-right: auto;
  font-size: 50px;
  
}

.seeMore{
  float: left;
  


  
}

.latest_news {
  font-size: 50px;
  font-family:'Courier New', Courier, monospace;
  font-weight: bold;
  color: #008000;
  /* background-color: transparent; */
  text-align: center;
  width: 75%;
  margin-left: auto;
  margin-right: auto;
  z-index:5;
  
}

.flipcardthing {
  display: inline-block;
  position: relative;
  margin: auto;
  text-align: center;
}

h1{
  animation: type 2s steps(15);
  overflow: hidden;
  white-space: nowrap;
  border-right: 3px solid #000;
  width: 15ch;
  font-family: monospace;
  font-size: 85px;
  
}

@keyframes type{
  0%{
    width: 0ch;
  }
  100%{
    width: 15ch;
  }
}

h2{
  animation: type0 1s steps(8);
  overflow: hidden;
  white-space: nowrap;
  border-right: 3px solid #000;
  width: 8ch;
  font-family: monospace;
  font-size: 80px;
  
}

@keyframes type0{
  0%{
    width: 0ch;
  }
  100%{
    width: 8ch;
  }
}


h3{
  font-size: 25px;
}




.image-grid{
  --gap: 16px;
  --num-cols: 4;
  --row-height: 300px;

  box-sizing: border-box;
  padding: var(--gap);
  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);


}

.image-grid > img{
  width: 100%;
  height: 100%;
  object-fit: cover;

}

.image-grid-col-2{
  grid-column: span 2;


}

.image-grid-row-2{
  grid-row: span 2;


}

#containerrere { overflow: hidden; }
#floated-imgs { float: right; }
#floated-imgs img {display: block; }




.seeMore2{
  color: white;
  
  /* The animation code */

}
  


.contact{
  animation: type2 1s steps(10);
  overflow: hidden;
  white-space: nowrap;
  border-right: 3px solid #000;
  width: 10ch;
  font-family: monospace;
  font-size: 90px;
  
}
/* 
@keyframes type2{
  0%{
    width: 0ch;
  }
  100%{
    width: 10ch;
  }
}

.background {
  background-color:rgb(31, 36, 32);

}


a{
  text-decoration: none;
}
.hoverable{
  display:inline-block;
  backface-visibility: hidden;
  vertical-align: middle;
  position:relative;
  box-shadow: 0 0 1px rgba(0,0,0,0);
  tranform: translateZ(0);
  transition-duration: .3s;
  transition-property:transform;
}

.hoverable:before{
  position:absolute;
  pointer-events: none;
  z-index:-1;
  content: '';
  top: 100%;
  left: 5%;
  height:10px;
  width:90%;
  opacity:0;
  background: -webkit-radial-gradient(center, ellipse, rgba(255, 255, 255, 0.35) 0%, rgba(255, 255, 255, 0) 80%);
  background: radial-gradient(ellipse at center, rgba(255, 255, 255, 0.35) 0%, rgba(255, 255, 255, 0) 80%);
  /* W3C */
  /* transition-duration: 0.3s;
  transition-property: transform, opacity;
}

.hoverable:hover, .hoverable:active, .hoverable:focus{
  transform: translateY(-5px);
}
.hoverable:hover:before, .hoverable:active:before, .hoverable:focus:before{
  opacity: 1;
  transform: translateY(-5px);
} */



@keyframes bounce-animation {
  16.65% {
    -webkit-transform: translateY(8px);
    transform: translateY(8px);
  }

  33.3% {
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px);
  }

  49.95% {
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
  }

  66.6% {
    -webkit-transform: translateY(-2px);
    transform: translateY(-2px);
  }

  83.25% {
    -webkit-transform: translateY(1px);
    transform: translateY(1px);
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@mixin animation($str) {
  -webkit-animation: #{$str};
  -moz-animation: #{$str};
  -ms-animation: #{$str};
  -o-animation: #{$str};
  animation: #{$str};   
  @media (prefers-reduced-motion) {
    .animated {
      -webkit-animation: unset !important;
      animation: unset !important;
      -webkit-transition: none !important;
      transition: none !important;
    }
  }   
}

@mixin keyframes($animation-name) {
    @-webkit-keyframes #{$animation-name} {
        @content;
    }
    @-moz-keyframes #{$animation-name} {
        @content;
    }  
    @-ms-keyframes #{$animation-name} {
        @content;
    }
    @-o-keyframes #{$animation-name} {
        @content;
    }  
    @keyframes #{$animation-name} {
        @content;
    }
}

@mixin transform($value){
    -webkit-transform: $value;
    -moz-transform: $value;
    -ms-transform: $value;
    -o-transform: $value;
    transform: $value;
}


.doing{
  transform: rotate(-35deg);
  display: block;
  position: absolute;
  top: 0;
  left: -90px;
  margin-top: 25px;
  text-align: center;
  background-color: #15748b;
  width: 300px;
  color: #fff;
  padding: 5px 0px;
}


.will-fadeIn {
  display: block;
  width: 100%;
  max-width: 640px;
  margin: 20px auto;
  height: 250px;
  
  padding: 10px;
}
  .will-fadeIn:nth-child(odd) {
    background: #ffeded;
  }
  .will-fadeIn:first-child {
    height: auto;
    background-color: #edffff;
  }

/* 
.fadeInRight {
  @include animation("fadeInRight .5s ease .4s both");
}

.fadeInLeft {
  @include animation("fadeInLeft .5s ease .4s both");
}

@include keyframes(fadeInRight) {
  from {
    opacity: 0;
    @include transform(translate3d(100%, 0, 0));
  }

  to {
    opacity: 1;
    @include transform(translate3d(0, 0, 0));
  }
}

@include keyframes(fadeInLeft) {
  from {
    opacity: 0;
    @include transform(translate3d(-100%, 0, 0));
  }

  to {
    opacity: 1;
    @include transform(translate3d(0, 0, 0));
  }
} */



/* on scroll thing */

section {
  position: relative;
  width: 100%;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

section .content {
  max-width: 80%
}
section .content p{
  position: relative;
  margin:0;
  padding:0;
  display: inline-block;
  font-size: 3em;
  transition: 1s;
  transform-origin: left;
  transform: scaleX(0);
  font-family: consolas;

}
section .content p:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: green;
  transform-origin: right;
  transition: 1s;
  
}

section .content p[data-scroll="in"]{
  transform: scaleX(1);
}

section .content p[data-scroll="in"]:before{
  transform: scaleX(0);
  transition-delay: 0.5s;
}
section .content a{
  position: relative;
  background: green;
  color: black;
  padding:15px 30px;
  display: inline-block;
  font-size: 16px;
  text-decoration:none;
  font-weight: 700;
  transition: 0.3s;
  transform: translateX(100px);
  opacity: 0;
  /* justify-content:center;
  font-family: consolas; */

}

section .content a[data-scroll="in"]{
  transform: translateX(0);
  transition-delay: 0.3s;
  opacity: 1;
}
section .content img{
  transition: transform .5s; /* Animation */
  width: 200px;
  height: 200px;
  margin: 0 auto;
}

section .content img[data-scroll="in"]{
  transform: scale(1.5);
  width: 600px;
  height: 500px;
  padding: 5px;
}
/* @media (min-width: 768px) {
  .navbar{
    text-align: center !important;
    float: none;
    display: inline-block;
  }
}
nav {
  background: none !important;
  text-transform:uppercase;
}
li {
    margin-left: 3em;
    margin-right: 3em;
}
a{
      transition: .5s color ease-in-out;
    } */


